//Game Initialiser
timer.min=0,timer.sec=0,
speedenemy=50,speedini=800,speedbomb=10,senemycnt=0,acenemy=4,acini=50,acbomb=1,actime=0,noenemy=0,
gamewin = -1,win=0,
page=0,
comh=0,comt=0,coms=0,scrcnt=0,scrcnts=0,
line=0,
menu = 1,about = 0,profile=0,instruction=0,play=0,
ipage = 0,
aren = 0, kill = 0, tim = 0,  enemy = 10,
score=0,health=2000,hre1=0,hre2=0,hre3=0,gameover=0,
kpm=0,star=0,rank=0,starw=0,starcmp=0,strkpm=0,
stormo=0,runlr=1,index=0,
herox=0,heroy=100,runcnt=0,wcnt=0,
shot=0,sr=255,sg=0,sb=0,sx=herox,sy=heroy,scnt=0,
sdx1=10,sdy1=10,mul=-1,sdx2=10,sdy2=10,sdx3=10,sdy3=10,sdx4=10,sdy4=10,sdx5=10,sdy5=10,
sno=0,
ball1x=-30,ball1y=-30,ball2x=-30,ball2y=-30,ball3x=-30,ball3y=-30,ball4x=-30,ball4y=-30,ball5x=-30,ball5y=-30,b1=0,b2=0,b3=0,b4=0,b5=0,
ecnt=0,ex,ey,eno=4,brek=0,t=30,
edx=0,edy=-10,fall=0,
ex1=-500,ex2=-500,ex3=-500,ey1=-500,ey2=-500,ey3=-500,
e1=0,e2=0,e3=0,

strcpy(timer.time,"00:00");S 0Joy 180Joy 100Joy 0Sajid 0